worker_processes auto;
events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;  # Railway reemplazará $PORT por 80 en producción
        server_name localhost;

        # Cabeceras de seguridad
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "geolocation=(), camera=(), microphone=(), payment=()" always;

        
        location / {
            proxy_pass http://localhost:8501;  # Puerto de Streamlit
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}