worker_processes auto;
events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;
        server_name localhost;

        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "geolocation=(), camera=(), microphone=(), payment=()" always;

        proxy_hide_header x-railway-edge;
        proxy_hide_header x-railway-request-id;
        proxy_hide_header x-powered-by;

        location ~ ^/static/(.*\.(js|css|woff2|ttf|png|svg))$ {

            root /usr/local/lib/python3.9/site-packages/streamlit/static;
            try_files $uri =404;
            expires 1y;
            add_header Cache-Control "public";
        }

        location / {
            proxy_pass http://localhost:8501; 

            proxy_cookie_flags ~ secure samesite=strict;
            proxy_cookie_path / "/; secure; samesite=strict; httponly";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 86400;

            location ~ /\.(env|git|docker) {
                deny all;
                return 404;
            }            
        }

    }
}